
# URL de conexión (mem: significa en memoria, se borra al cerrar)
spring.datasource.url=jdbc:h2:mem:hcm_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Driver y Usuario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto de Hibernate (para que hable el idioma de H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

spring.sql.init.encoding=UTF-8

server.port=8080

spring.application.name=hcm
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kvska15@gmail.com  
spring.mail.password=cnat sjjo myai fkwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===================================================================
# CONFIGURACION DE JWT (JSON Web Token)
# ===================================================================

jwt.secret=2D4A614E645267556B58703273357638792F423F4528482B4D6251655468576D
jwt.expiration=86400000
